SUPABASE_URL=https://cigbgunlcvevefowvfnv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZ2JndW5sY3ZldmVmb3d2Zm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTgwMjUsImV4cCI6MjA4MDc5NDAyNX0.Ksu3T_IZ2F-b_Iu2tJak74wtC3arObVdA5UZtbowoNg

GEMINI_API_KEY=AIzaSyCltzhcJqhBYFuuPgcuaEtWNXwOrkdHUl0